<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Player\Karetka\Script\FireAnimation.cs">
    <Files>
      <File FileName="Assets\Player\Karetka\Script\Shot.cs" Line="17" Column="90" />
      <File FileName="Assets\Player\Karetka\Script\FireAnimation.cs" Line="35" Column="6" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>